{
  "name": "content-calendar-ai-mcp",
  "description": "> **By [MEOK AI Labs](https://meok.ai)** \u2014 Content planning, scheduling, and calendar management.",
  "version": "1.0.0",
  "tools": [
    {
      "name": "schedule_content",
      "description": "Schedule content for publishing",
      "parameters": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "content": {
            "type": "string"
          },
          "platform": {
            "type": "string"
          },
          "content_type": {
            "type": "string"
          },
          "publish_date": {
            "type": "string"
          },
          "status": {
            "type": "string"
          }
        },
        "required": [
          "title",
          "content",
          "platform"
        ]
      }
    },
    {
      "name": "get_calendar",
      "description": "Get content calendar",
      "parameters": {
        "type": "object",
        "properties": {
          "start_date": {
            "type": "string"
          },
          "end_date": {
            "type": "string"
          },
          "platform": {
            "type": "string"
          }
        },
        "required": []
      }
    },
    {
      "name": "get_upcoming",
      "description": "Get upcoming content",
      "parameters": {
        "type": "object",
        "properties": {
          "days": {
            "type": "integer"
          },
          "platform": {
            "type": "string"
          }
        },
        "required": []
      }
    },
    {
      "name": "update_content",
      "description": "Update scheduled content",
      "parameters": {
        "type": "object",
        "properties": {
          "content_id": {
            "type": "string"
          },
          "updates": {
            "type": "object"
          }
        },
        "required": [
          "content_id"
        ]
      }
    },
    {
      "name": "delete_content",
      "description": "Delete scheduled content",
      "parameters": {
        "type": "object",
        "properties": {
          "content_id": {
            "type": "string"
          }
        },
        "required": [
          "content_id"
        ]
      }
    },
    {
      "name": "create_campaign",
      "description": "Create content campaign",
      "parameters": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "goal": {
            "type": "string"
          },
          "start_date": {
            "type": "string"
          },
          "end_date": {
            "type": "string"
          }
        },
        "required": [
          "name"
        ]
      }
    },
    {
      "name": "add_to_campaign",
      "description": "Add content to campaign",
      "parameters": {
        "type": "object",
        "properties": {
          "content_id": {
            "type": "string"
          },
          "campaign_id": {
            "type": "string"
          }
        },
        "required": [
          "content_id",
          "campaign_id"
        ]
      }
    },
    {
      "name": "get_campaign_content",
      "description": "Get all content in campaign",
      "parameters": {
        "type": "object",
        "properties": {
          "campaign_id": {
            "type": "string"
          }
        },
        "required": [
          "campaign_id"
        ]
      }
    },
    {
      "name": "get_platform_schedule",
      "description": "Get schedule overview by platform",
      "parameters": {
        "type": "object",
        "properties": {
          "platforms": {
            "type": "array"
          }
        },
        "required": []
      }
    },
    {
      "name": "get_content_stats",
      "description": "Get content statistics",
      "parameters": {
        "type": "object",
        "properties": {
          "days": {
            "type": "integer"
          }
        },
        "required": []
      }
    }
  ]
}