{
  "name": "content-calendar-ai-mcp",
  "description": "MEOK AI Labs \u2014 Content Calendar tools for AI agents and LLMs",
  "vendor": "MEOK AI Labs",
  "homepage": "https://meok.ai",
  "repository": "https://github.com/CSOAI-ORG/content-calendar-ai-mcp",
  "runtime": "python",
  "entrypoint": "server.py",
  "tools": [
    "add_content",
    "get_calendar"
  ],
  "categories": [
    "Productivity",
    "Calendar"
  ],
  "pricing": {
    "free": "50 calls/day",
    "pro": "$9/mo"
  }
}
